img{display: block;}
.w-100 { width: 100%; 
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;

}

.featured-car-card:hover .w-100{
  filter: brightness(0.9);
}


.btn {
  position: relative;
  background: hsl(204, 91%, 53%);
  color: hsl(0, 0%, 100%);
  min-width: 40px;
  min-height: 40px;
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  font-size: 2rem ;
  font-weight: 600;
  overflow: hidden;
  transition: 0.5s ease;
}

.btn-cl {
  background-color: blue;
}

.btn i {
  font-size: 25px;
}

.btn:hover { 
  background: hsl(204, 91%, 43%);
 }

  li { list-style: none; }
  
  .featured-car .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px 15px;
  }
  
  .featured-car-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: hsl(219, 21%, 39%);
    font-size: var(0.875rem);
    padding-top: 25px;
  }
  
  .featured-car-link span { transition: 0.5s ease; }
  
  .featured-car-link:is(:hover, :focus) span { color: var(hsl(240, 22%, 25%)); }
  
  .featured-car-link img {
    margin-top: 3px;
    font-size: 1.6rem;
    transition: 0.5s ease;
  }
  
  .featured-car-list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
  
  .featured-car-card {
    background: linear-gradient(to top, hsl(216, 75%, 97%), hsl(216, 38%, 95%));
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 18px;
    padding: 10px;
    box-shadow: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  }

  .featured-car-card:hover{
    transform: scale(1.02);
    transition: 0.6s;
  }
  
  .featured-car-card .card-banner {
    background: hsla(0, 0%, 0%, 0.2);
    aspect-ratio: 3 / 2;
    border-radius: 18px;
    overflow: hidden;
  }
  
  .featured-car-card .card-banner > img {
    height: 100%;
    object-fit: cover;
  }
  
  .featured-car-card .card-content { padding: 20px 10px 10px; }
  
  .featured-car-card .card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
  }
    
  .featured-car-card .card-title > a {
    color: inherit;
    width: 100%;
    font-size: 25px;
  }
  
  .featured-car-card .card-title > a:is(:hover, :focus) { color: hsl(204, 91%, 53%); }
  
  .featured-car-card .year {
    font-size: 15px;
    font-weight: 700;
    padding: 2px 12px;
    border: 2px dashed hsla(204, 91%, 53%, 0.4);
    border-radius: 14px;
    color: hsl(219, 21%, 39%);
  }
  
  .featured-car-card .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 15px;
  }
  
  .featured-car-card .card-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .featured-car-card .card-list-item i {
    font-size: 20px;
    color: #b9af1f;
    z-index: 2;
    font-weight: 400;
  }

  
  .featured-car-card .card-item-text {
    color:hsl(219, 21%, 39%);
    font-size: 2rem;
  }
  
  .featured-car-card .card-price-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .featured-car-card .card-price {
    font-size: 1.5rem;
    font-weight: 700;
    color:hsl(240, 22%, 25%);
  }
  
  .featured-car-card .fav-btn i { font-size: 25px; }
  
  
@media (min-width: 350px) {
    .featured-car-card .card-list { grid-template-columns: 1fr 1fr; }
  
    .featured-car-card .card-price { margin-right: auto; }
  
    .featured-car-card .btn:last-child {
      min-width: max-content;
      padding-inline: 15px;
    }
  }
  
  @media (min-width: 580px) {
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
  }
  
  @media (min-width: 768px) {
    .featured-car-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  
  }
  
  @media (min-width: 992px) {  
    .container { max-width: 960px; }
  
  }
  
  @media (min-width: 1200px) {
    .container { max-width: 1170px; }
    .featured-car-list { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}