  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { 
    display: block;
    z-index: 2; 
  }
  
  img { height: auto; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-size: 10px;
  }
  
  body {
    background-color:  #b8c1d1;
    color: rgb(237, 248, 255);
    font-size: 2rem;
    line-height: 1.7;
  }

  .container { padding-inline: 16px; }
  
  .section { padding-block: 70px; }
  
  .h2,
  .h3,
  .h4 
  {
    color: hsla(218, 22%, 26%, 1);
    font-weight: 700;
    line-height: 1.3;
  }
  
  .h2 { font-size: calc(2.6rem + .66vw); }
  
  .h3 { font-size: 2.2rem; }
  
  .h4 { font-size: 1.9rem; }
  
  .section-subtitle {
    font-size: 3rem;
    text-transform: uppercase;
    color: hsla(234, 50%, 64%, 1);
    font-weight: 700;
    margin-block-end: 16px;
  }
  
  .grid-list {
    display: grid;
    gap: 25px;
  }
  
  .w-1000 { 
    width: 100%; 
    margin-top: 30px;
    transition: all 0.6s;
  }

  .w-1000:hover{
    box-shadow: 0 0 5px rgba(229, 224, 224, 0.181);
    transform: rotate(-1deg) scale(1.1);
  } 
  
  /* SERVICE */

  .service { 
    text-align: center;
  }
  
  .service .section-title { 
    margin-block-end: 90px; 
    margin-top: 20px;
    width: 100%;
    padding: 0;
  }


  .service .section-subtitle { margin-top: 30px;}
  
  .service-card {
    height: 280px;
    padding: 20px 10px;
    border-radius: 50px;
    background-color: rgba(113, 106, 106, 0.6);
  }
  
  .service-card .card-icon {
    width: 70px;
    height: 70px;
    background-color: hsla(234, 50%, 64%, 1);
    display: grid;
    place-items: center;
    color: hsla(0, 0%, 100%, 1);
    font-size: 3rem;
    border-radius: 50%;
    margin-inline: auto;
    z-index: 1;

  }
    
  .service-card .card-title { 
    font-size: 24px;
    margin-block: 16px 10px; 
    color: rgb(122, 128, 178);
    margin-bottom: 25px;
  }

  .service .card-text {
    font-family:'Times New Roman', Times, serif;
    font-size: 1.9rem;
  }
  
  .service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: hsla(234, 50%, 64%, 1);
    font-weight: 700;
    transition: 0.25s ease;
  }
  
  /* #FEATURES */

  .feature .container{
    display: grid;
    gap: 50px;
  }

   .feature {
    background-color: #1e1f20;
  }
  
  .feature .section-text { margin-block: 25px 30px; 
  margin-block-end: 50px;}
  
  .feature-list {
    display: grid;
    gap: 15px;
  }
  
  .feature-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .feature-card .card-icon {
    background-color: rgb(55, 64, 134);
    font-size: 1.4rem;
    padding: 4px;
    border-radius: 50%;
  }
  
  .feature-card .card-icon img { --ionicon-stroke-width: 40px; }
  
  @media (min-width: 575px) {
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  }
  
  @media (min-width: 768px) {
    .container { max-width: 720px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    .service .section-title {
      max-width: 30ch;
      margin-inline: auto;
    }
    .feature .container {
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
    }
    .feature-banner { order: 1; }

    .service-card {
      height: 320px;
      padding: 40px;
   
  }
  }
  
  @media (min-width: 992px) {
    .container { max-width: 960px; }
  }
  
  @media (min-width: 1200px) {
    .container { max-width: 1140px; }
    .service .grid-list { grid-template-columns: repeat(4, 1fr); }
    .service-card {
      height: 385px;
      padding: 40px;
  }
  }
  
  @media (min-width: 1400px) {
    .container { max-width: 1320px; }
    .feature-list { grid-template-columns: 1fr 1fr; }

    .service-card {
      height: 385px;
      padding: 40px;
      margin-bottom: 50px;
      margin-top: 30px;
  }
}
